<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PhoneActivity" >

    <item android:id="@+id/action_add"
        android:title="@string/action_add"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_input_add" />

    <item android:id="@+id/action_sync"
        android:title="@string/action_sync"
        android:orderInCategory="100"
        android:showAsAction="always" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
