<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneActivity">

    <ScrollView
        android:id="@+id/Itemlist_scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#DEDEDE"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/itemlist_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="#DEDEDE"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/item_LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Please add an item"
                    android:textSize="20sp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
